cel-lin-4:MI0000002:in:none
cel-mir-2208a:MI0010956:in:none
cel-mir-233:MI0000308:in:none
cel-mir-238:MI0000313:in:none
cel-mir-245:MI0000321:in:none
cel-mir-35:MI0000006:in:none
cel-mir-81:MI0000052:in:none
cel-mir-82:MI0000053:in:none
dme-mir-1000:MI0005862:in:none
dme-mir-11:MI0000131:in:none
dme-mir-12:MI0000132:in:none
dme-mir-275:MI0000356:in:none
dme-mir-276b:MI0000375:in:none
dme-mir-277:MI0000360:in:none
dme-mir-278:MI0000361:in:none
dme-mir-315:MI0000427:in:none
dme-mir-317:MI0000429:in:none
dme-mir-33:MI0000364:in:none
dme-mir-375:MI0005813:in:none
dme-mir-92b:MI0000379:in:none
dme-mir-932:MI0005820:in:none
dme-mir-957:MI0005811:in:none
dme-mir-962:MI0005817:in:none
dme-mir-964:MI0005819:in:none
dme-mir-969:MI0005826:in:none
dme-mir-970:MI0005827:in:none
dme-mir-976:MI0005833:in:none
dme-mir-986:MI0005845:in:none
dme-mir-987:MI0005846:in:none
dme-mir-995:MI0005856:in:none
dme-mir-999:MI0005861:in:none
dme-mir-9b:MI0000415:in:none
hsa-mir-146a:MI0000477:in:none
hsa-mir-150:MI0000479:in:none
hsa-mir-155:MI0000681:in:none
hsa-mir-1911:MI0008332:in:none
hsa-mir-211:MI0000287:in:none
hsa-mir-34b:MI0000742:in:none
hsa-mir-3591:MI0017383:in:none
hsa-mir-371a:MI0000779:in:none
hsa-mir-372:MI0000780:in:none
hsa-mir-373:MI0000781:in:none
hsa-mir-383:MI0000791:in:none
hsa-mir-3942:MI0016599:in:none
hsa-mir-483:MI0002467:in:none
hsa-mir-499a:MI0003183:in:none
hsa-mir-508:MI0003195:in:none
hsa-mir-513c:MI0006649:in:none
hsa-mir-514b:MI0014251:in:none
hsa-mir-516b-2:MI0003167:in:none
hsa-mir-518b:MI0003156:in:none
hsa-mir-519c:MI0003148:in:none
hsa-mir-520a:MI0003149:in:none
hsa-mir-5683:MI0019284:in:none
hsa-mir-584:MI0003591:in:none
hsa-mir-6715a:MI0022548:in:none
hsa-mir-885:MI0005560:in:none
hsa-mir-887:MI0005562:in:none
hsa-mir-888:MI0005537:in:none
hsa-mir-892a:MI0005528:in:none
hsa-mir-892c:MI0022560:in:none
mmu-mir-3073b:MI0019192:in:none
mmu-mir-3090:MI0014083:in:none
mmu-mir-3099:MI0004485:in:none
mmu-mir-3105:MI0014102:in:none
mmu-mir-3110:MI0014107:in:none
mmu-mir-470:MI0002405:in:none
mmu-mir-540:MI0003518:in:none
mmu-mir-741:MI0005205:in:none
mmu-mir-743b:MI0005470:in:none
mmu-mir-871:MI0005471:in:none
mmu-mir-879:MI0005472:in:none
mmu-mir-881:MI0005474:in:none
