-16	CCCCUCA&UUGAGAAG	...((((&.))))...	-3.70	53.333333333333336	50.0	4
-15	CCCUCAG&CUUGAGAA	..(((((&).))))..	-2.30	53.333333333333336	60.0	3
-14	CCUCAGC&GCUUGAGA	.((((((&)).)))).	-5.70	60.0	66.66666666666666	2
-13	CUCAGCC&GCUUGAG	((((((.&)).))))	-5.00	64.28571428571429	66.66666666666666	2
-12	UCAGCCU&CGCUUGA	(((((..&.)).)))	-2.70	57.14285714285714	60.0	3
-11	CAGCCUG&CCGCUUG	((((..(&).)).))	2.60	71.42857142857143	80.0	3
-10	AGCCUGU&ACCGCUU	(((..((&)).)).)	3.50	57.14285714285714	60.0	3
-9	GCCUGUG&UACCGC	((..(((&))).))	0.30	69.23076923076923	60.0	2
-8	CCUGUGG&UUACCG	(..((((&)))).)	3.20	61.53846153846154	40.0	2
-7	CUGUGGC&GUUACC	..(((((&))))).	-2.90	61.53846153846154	40.0	2
-6	UGUGGCA&UGUUACC	.((((((&)))))).	-4.50	50.0	33.33333333333333	1
-5	GUGGCAC&GUGUUAC	(((((((&)))))))	-6.40	57.14285714285714	42.857142857142854	0
-4	UGGCACU&AGUGUUA	(((((((&)))))))	-5.30	42.857142857142854	28.57142857142857	0
-3	GGCACUC&GAGUGUU	(((((((&)))))))	-7.20	57.14285714285714	42.857142857142854	0
-2	GCACUCA&UGAGUGU	(((((((&)))))))	-8.30	50.0	42.857142857142854	0
-1	CACUCAA&UUGAGUG	(((((((&)))))))	-7.20	42.857142857142854	42.857142857142854	0
0	ACUCAAA&UUUGAGU	(((((((&)))))))	-5.50	28.57142857142857	28.57142857142857	0
1	CUCAAAC&UUUUGAG	((((((.&.))))))	-4.50	35.714285714285715	33.33333333333333	1
2	UCAAACU&CUUUUGA	(((((..&..)))))	-1.90	28.57142857142857	20.0	2
3	CAAACUG&UCUUUUG	((((..(&)..))))	3.30	35.714285714285715	20.0	2
4	AAACUGU&AUCUUUU	(((..((&))..)))	4.50	21.428571428571427	0.0	2
5	AACUGUG&CAUCUUU	((..(((&)))..))	2.80	35.714285714285715	20.0	2
6	ACUGUGG&CCAUCUU	(..((((&))))..)	0.40	50.0	40.0	2
7	CUGUGGG&GCCAUCU	..((((.&.))))..	-4.10	64.28571428571429	50.0	3
8	UGUGGGG&CGCCAUC	.((((.(&).)))).	-4.90	71.42857142857143	60.0	2
9	GUGGGGG&CCGCCAU	((((.((&)).))))	-7.70	78.57142857142857	66.66666666666666	1
10	UGGGGGC&GCCGCCA	(((.(((&))).)))	-9.70	85.71428571428571	83.33333333333334	1
11	GGGGGCA&UGCCGCC	((.((((&)))).))	-9.70	85.71428571428571	83.33333333333334	1
12	GGGGCAC&GUGCCGC	(.(((((&))))).)	-9.10	85.71428571428571	83.33333333333334	1
13	GGGCACU&AGUGCCG	.((((((&)))))).	-10.10	71.42857142857143	66.66666666666666	1
14	GGCACUU&AAGUGCC	(((((((&)))))))	-9.40	57.14285714285714	57.14285714285714	0
15	GCACUUU&AAAGUGC	(((((((&)))))))	-7.00	42.857142857142854	42.857142857142854	0
16	CACUUUC&GAAAGUG	(((((((&)))))))	-6.50	42.857142857142854	42.857142857142854	0
17	ACUUUCU&GAAAGU	((((((.&))))))	-5.10	30.76923076923077	33.33333333333333	1
